<html>

<head>
    <title>outer banks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>outer banks</header>

    <h3>Outer Banks: Temporada 4 | Teaser Oficial | Netflix/</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oRneqZmoER0?si=gObxtdvJnN6hbrfj"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>